<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>웹 키오스크</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: #F5C344;
        }

        .content {
            margin-top: 12%;
            background-color: #fff;
            padding: 3rem 2rem 7rem 2rem;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, .05);
            border-radius: 7px;
        }

        .title-text {
            color: #F5C344;
            font-style: italic;
            font-weight: 600 !important;
            margin-bottom: 10%;
            text-decoration: underline;
            text-shadow: 1px 1px 1px gray;
        }

        .signin-text {
            font-style: normal;
            font-weight: 600 !important;

        }

        .form-input {
            display: block;
            width: 100%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            border-color: #F5C344 !important;
            border-style: solid !important;
            border-width: 0 0 1px 0 !important;
            padding: 0px !important;
            color: #495057;
            height: auto;
            border-radius: 0;
            background-color: #fff;
            background-clip: padding-box;
        }

        .form-input:focus {
            color: #495057;
            background-color: #fff;
            border-color: #fff;
            outline: 0;
            box-shadow: none;
        }

        .btn-login {
            border-color: #F5C344;
            color: #F5C344;
            font-size: 20px;
            padding: 1rem 6rem 1rem 6rem;
        }

        .btn-login:hover {
            background-color: #F5C344;
            color: #fff;
        }

        .btn-signup {
            border-color: #4472C4;
            color: #4472C4;
            font-size: 20px;
            padding: 1rem 6rem 1rem 6rem;
        }

        .btn-signup:hover {
            background-color: #4472C4;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row content">
            <div class="col-md-6 mg-3">
                <img src="img.svg" class="img-fluid" alt="image">
            </div>
            <div class="col-md-6">
                <h2 class="title-text text-center">웹 키오스크</h2>
                    <h3 class="signin-text">로그인</h3>
                    <form method="post" action="#" th:action="@{/login}" th:object="${login}">
                        <div class="form-group mt-5">
                            <label for="id" class="fw-bold">아이디</label>
                            <input type="text" id="id" name="id" class="form-input mt-2" th:field="*{userId}">
                        </div>
                        <div class="form-group mt-5">
                            <label for="pw" class="fw-bold">비밀번호</label>
                            <input type="password" id="pw" name="pw" class="form-input mt-2" th:field="*{userPassword}">
                        </div>
                        <button class="btn btn-login mt-5">Login</button>
                    </form>
                    <a class="btn btn-signup mt-2" th:href="@{/signup}">Sign up</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>