<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>웹 키오스크</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: #F5C344;
        }

        .content {
            margin-top: 5%;
            background-color: #fff;
            padding: 3rem 2rem 7rem 2rem;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, .05);
            border-radius: 7px;
        }

        .title-text {
            color: #F5C344;
            font-style: italic;
            font-weight: 600 !important;
            margin-bottom: 10%;
            text-decoration: underline;
            text-shadow: 1px 1px 1px gray;
        }

        .signup-text {
            font-style: normal;
            font-weight: 600 !important;

        }

        .form-input {
            display: block;
            width: 100%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            border-color: #F5C344 !important;
            border-style: solid !important;
            border-width: 0 0 1px 0 !important;
            padding: 0px !important;
            color: #495057;
            height: auto;
            border-radius: 0;
            background-color: #fff;
            background-clip: padding-box;
        }


        .form-input:focus {
            color: #495057;
            background-color: #fff;
            border-color: #fff;
            outline: 0;
            box-shadow: none;
        }

        .btn-signup {
            border-color: #4472C4;
            color: #4472C4;
            font-size: 20px;
            padding: 1rem 8rem 1rem 8rem;
        }

        .btn-signup:hover {
            background-color: #4472C4;
            color: #fff;
        }
    </style>
</head>

<body>
     <div class="container">
        <div class="row content">
            <div class="col-md-6">
                <h2 class="title-text text-center">웹 키오스크</h2>
                <h3 class="signup-text mb-5">회원가입</h3>
                <form action="#" th:action="@{/signup}" th:object="${user}" method="post">
                    <div class="form-group">
                        <label for="id" class="fw-bold">아이디</label>
                        <input type="text" name="id" id="id" class="form-input" th:classappend="${#fields.hasErrors('userId')} ? 'is-invalid'" th:field="*{userId}">
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}">
                            아이디 형식이 맞지 않습니다.
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <label for="pw" class="fw-bold">비밀번호</label>
                        <input type="password" name="pw" id="pw" class="form-input" th:field="*{userPassword}">
                    </div>
                    <div class="form-group mt-3">
                        <label for="name" class="fw-bold">이름</label>
                        <input type="text" name="name" id="name" class="form-input" th:field="*{userName}">
                    </div>
                    <div class="form-group mt-3">
                        <label for="name" class="fw-bold">생년월일</label>
                        <input type="date" name="birth" id="birth" class="form-input" th:field="*{userBirthday}">
                    </div>
                    <div class="form-group mt-3">
                        <label for="company" class="fw-bold">회사</label>
                        <input type="text" name="company" id="company" class="form-input" th:field="*{userCompany}">
                    </div>
                    <div class="form-group mt-3">
                        <label for="phone" class="fw-bold">핸드폰번호</label>
                        <input type="tel" name="phone" id="phone" class="form-input" th:field="*{userPhoneNumber}">
                    </div>
                    <div class="form-group mt-3">
                        <label for="email" class="fw-bold">이메일</label>
                        <input type="email" name="email" id="email" class="form-input" th:field="*{userEmail}">
                    </div>
                    <button class="btn btn-signup mt-5">회원가입</button>
                </form>
            </div>
            <div class="col-md-6 mg-3">
                <img src="img.svg" class="img-fluid" alt="image">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>