server.port=80
spring.datasource.url=jdbc:mysql://mmgg.kr:3306/test5?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=as153462
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# static resource
spring.mvc.static-path-pattern=/static/**

spring.jpa.open-in-view=false