server.port=8088
#
#spring.datasource.url=jdbc:mysql://mmgg.kr:3306/eternal_data?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=as153462
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# h2 db, 웹 콘솔 접근 허용
spring.h2.console.enabled=true
# JPA 로깅 설정
logging.level.org.hibernate.SQL = DEBUG
# 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
# 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# db url 고정 설정
#유니크 url 생성 x
spring.datasource.generate-unique-name=false
# 고정 url 설정
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true


