server.port=80
spring.datasource.url=jdbc:mysql://mmgg.kr:3306/test5?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=as153462
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 이쁘게 보여주기
spring.jpa.properties.hibernate.format-sql: true