<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>키오스크 설정</title>
</head>

<style>
    body {
        background-color: #d4d1d1;
    }

    .sidebar {
        width: 400px;
        height: 930px;
        position: fixed;
        top: 20px;
        bottom: 0;
        left: 10px;
        z-index: 100;
        padding: 90px 25px 0;
        border-radius: 10px;
    }

    .content-form {
        width: 1490px;
        height: 200px;
        position: fixed;
        top: 20px;
        bottom: 0;
        left: 420px;
        z-index: 100;
        background-color: rgb(255, 255, 255);
        padding: 2rem 2rem 2rem 2rem;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, .05);
        border-radius: 10px;
    }

    .content-list {
        overflow-y: scroll;
        width: 1490px;
        height: 710px;
        position: fixed;
        top: 240px;
        bottom: 0;
        left: 420px;
        z-index: 100;
        background-color: rgb(255, 255, 255);
        padding: 2rem 2rem 2rem 2rem;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, .05);
        border-radius: 10px;
    }

    .form-input {
        display: inline;
        width: 30%;
        font-size: 23px;
        font-weight: 400;
        line-height: 1.5;
        border-color: #F5C344 !important;
        border-style: solid !important;
        border-width: 0 0 2px 0 !important;
        padding: 2px !important;
        color: #000000;
        height: auto;
        border-radius: 0;
        background-color: #fff;
        background-clip: padding-box;
    }

    .form-input:focus {
        color: #495057;
        background-color: #fff;
        border-color: #fff;
        outline: 0;
        box-shadow: none;
    }

    .selected {
        background-color: #fc9f15;
        border-style: solid;
        border-radius: 10px;
        border-color: #fc9f15 !important;
    }

    .back-button {
        background-color: #fc9f15;
        color: white;
        position: fixed;
        bottom: 15px;
        margin-bottom: 1%;
        font-size: 20px;
        padding: 1rem 10rem 1rem 10rem;
    }
</style>

<body>
    <!-- tab -->
    <div class="sidebar text-white bg-warning p-3">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <img src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="40" height="32"
                class="d-inline-block me-2">
            <span class="fs-4 fw-bold">키오스크 설정</span>
        </a>
        <hr size="5px;">
        <ul class="nav nav-pills flex-column mb-auto fw-bold sidebar">
            <li class="nav-item selected my-2">
                <a href="#" class="nav-link fs-5 text-white">
                    카테고리 등록
                </a>
            </li>
            <li class="nav-item my-2">
                <a href="#" class="nav-link fs-5 text-white">
                    상품 등록
                </a>
            </li>
            <li class="nav-item my-2">
                <a href="#" class="nav-link fs-5 text-white">
                    옵션 등록
                </a>
            </li>
            <li class="nav-item my-2">
                <a href="#" class="nav-link fs-5 text-white">
                    상품 관리
                </a>
            </li>
        </ul>
        <button class="btn back-button fw-bold" type="button">Back</button>
    </div>

    <div class="content-form">
        <h3 class="fw-bold">카테고리 이름</h3>
        <input type="text" class="form-input mt-4">
        <button class="btn btn-warning btn-lg text-white fw-bold mx-4 mb-2 px-4" type="button">생성하기</button>
    </div>

    <div class="content-list">
        <ul class="list-group list-group-flush">
            <li class="list-group-item py-3">
                <span class="fw-bold fs-4">짜장짜장</span>
                <button class="btn btn-warning text-white float-end fw-bold px-4" type="button">삭제</button>
            </li>
            <li class="list-group-item py-3">
                <span class="fw-bold fs-4">짜장짜장</span>
                <button class="btn btn-warning text-white float-end fw-bold px-4" type="button">삭제</button>
            </li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>